<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://wsman.heroku.com/stylesheets/mobile.css?1322421446" media="screen" rel="stylesheet" type="text/css">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="B4PTFF3imtWXUMIaxtiQiqrxPzSaARo2cWggz+J0UUw=">
</head>
<body>
	<div class="main_container clearfix">
		<div data-role="content" data-inset="false" style="margin: 0; padding: 0; padding-top: 10px;">

  <div class="left_column">
        <article id="4511" class="even_left_entry"><div class="entry_title">16 lagos que cuesta creer que existen</div>
        <div class="showHide" id="showHide_4511" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Thu, 24 Nov 2011 00:28:38 +0000</span>
        <p>Lagos que cambian de color, o lagos vecinos de diferentes colores. Lagos de ensueño en medio del desierto, en cráteres volcánicos, o a miles de metros de altura, lagos hipersalados, abarrotados de medusas, lagos que hierven.</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<blockquote><p><strong>P</strong>uedes seguirnos en<strong> Twitter</strong> @101lugares</p></blockquote>
<p>Lagos que cambian de color, o lagos vecinos de diferentes colores. Lagos de ensueño en medio del desierto, en cráteres volcánicos, o a miles de metros de altura, lagos hipersalados, abarrotados de medusas, lagos que hierven.</p>
<p>Son algunos de los elegidos para repasar lugares que cuesta creer que existen:</p>
<h2>1. Lagos del Kelimutu, tres lagos que cambian de color en Indonesia</h2>
<p>El primero en la lista, o los primeros, son tres lagos de cráter, en un volcán cerca de Moni, en la isla de Flores, Indonesia. Los tres lagos de Kelimutu tienen diferentes colores, aunque por si fuera poco, cambian. Y el paisaje es evidentemente “irreal”:</p>
<p><img title="Lagos del Kelimutu" src="2816840142_e7cd2ac533_z.jpg" alt="" width="640" height="426"></p>
<p>NeilsPhotography</p>
<p><img src="1988883122_9578b8c8b6_z.jpg" alt=""></p>
<p>Rosino</p>
<p><img title="Lago del Kelimutu" src="1988061545_1cca884506_z.jpg" alt="viajes, fotos, imagenes" width="640" height="426"></p>
<p>Rocino</p>
<h2>2. Los lagos de las dunas de Ihhan Ubari, en Libia.</h2>
<p>En las dunas de Ihhan Ubari, en Libia, existen unos 15 lagos de agua salada, entre ellos el más grande llamado Mandara. Sin embargo el más llamativo es el lago llamado Umm el-Maa, también apto para darse un chapuzón.</p>
<p><img title="Oasis de Libia" src="135270257_4e38970b89_z.jpg" alt="viajes, fotos, imagenes" width="640" height="457"></p>
<p>Steve Rideout</p>
<p><img src="78495911_8941bb2cfc_z.jpg?zz=1" alt=""></p>
<p>Rudolf Baumann</p>
<p><img src="135800037_57f5986292_z.jpg?zz=1" alt=""></p>
<p>Steve Rideout</p>
<h2>3. La laguna Roja, Chile</h2>
<p>A tres mil quinientos metros de altura en el norte de<strong> Chile,</strong> el paisaje se interna en una atmósfera irreal. En tierras aisladas, aún perduran rincones apenas conocidos que ni siquiera figuran en un mapa. La <strong>Laguna Roja</strong> posee un líquido de un color tan intenso que parece tinta, o sangre, sus aguas permanecen eternamente calientes y por lo tanto, poco se sabe de sus profundidad.</p>
<p><img title="Laguna Roja, Chile" src="3173674775_b25a25987f_z.jpg" alt="viajes, fotos, imagenes" width="640" height="480"></p>
<p>Vladimir Prieto</p>
<p><img src="3141537761_9195bfc904_z.jpg" alt="" width="640" height="480"></p>
<p>Imagen Vladimir Prieto</p>
<p><img src="3141535431_9e6296780a_z.jpg" alt="" width="640" height="480"></p>
<p>Imagen Vladimir Prieto</p>
<h2>4. Lago de las Medusas</h2>
<p>Jellyfish…o el Lago de las medusas. Está situado en una de las islas de Roca de Palau, y es un ecosistema equilibrado de forma simbiótica con las algas:</p>
<p><img title="Lago de las Medusas" src="6086059418_139d69bd88_z.jpg" alt="viajes, fotos, imagenes" width="600" height="450"></p>
<p>Stefan Krasowski</p>
<p><img style="display: inline; border: 0px;" title="Jellyfish_Lake" src="Jellyfish_Lake_thumb.jpg" border="0" alt="Jellyfish_Lake" width="640" height="426"></p>
<p>Imagen Lukas en Wikimedia</p>
<h2>5. Lago Peyto, Canadá</h2>
<p>El<strong> Lago Peyto</strong>, está considerado uno de los lugares más bellos de <strong>Canadá</strong>. Situado dentro del <strong>Parque Nacional Banff</strong>, en el <strong>Estado de Alberta</strong>, el lago glaciar está a casi 2.000 msnm. Su color turquesa casi inverosímil, es el resultado de la erosión del agua sobre las rocas, volcando al lago unas partículas que le confieren un matiz casi brillante.</p>
<h5><img title="Lago Peyto, Canada" src="4110933448_d4afe46e94_z.jpg" alt="viajes, fotos, imagenes" width="640" height="429"></h5>
<p>Frank Kovalchek</p>
<p><img src="421941067_4091cc4daa_z.jpg" alt=""></p>
<p>James Pratley</p>
<h2><strong>6. Lago Mono, Estados Unidos<br></strong></h2>
<p>Lo que hace diferente al<strong> Lago Mono</strong>, en el estado de<strong> California</strong>, <strong>Estados Unidos</strong>, es su híper salinidad. Las condiciones geológicas, en un área volcánica de altitud, producen un extraño paisaje y un asombroso ecosistema, con imágenes que por momentos, parecen irreales. Lo más llamativo, son las torres de toba calcárea que emergen del agua.</p>
<p><img title="Lago Mono, Estados Unidos" src="3060415928_564bcf6b51_z.jpg?zz=1" alt="viajes, fotos, imagenes" width="640" height="425"></p>
<p>Imagen Ted Wemwemwem</p>
<p><img src="3987126421_8312fc7dd1_z.jpg?zz=1" alt="" width="426" height="640"></p>
<p>Imagen sskennel</p>
<h2>7. Lago del cráter del volcán Irazú, Costa rica</h2>
<p>El lago formado en el interior del cráter del volcán Irazú, es un atractivo en si mismo, sobre todo por el color verdoso intenso del agua. El volcán está activo pero sin erupciones desde 1963. El color tan particular es el resultado de una combinación entre la luz y los minerales del agua.</p>
<p><img title="Lago del Crater Irazú, Costa Rica" src="2339170673_b532a365cc_z.jpg?zz=1" alt="viajes, fotos, imagenes" width="640" height="477"></p>
<p>Cristina Valencia</p>
<p><img src="2109072857_d820465b40_z.jpg?zz=1" alt=""></p>
<p>Vincent</p>
<h2>8. Laguna Colorada, Bolivia</h2>
<p>Se encuentra dentro de la reserva Nacional de Fauna andina Eduardo Abaroa. Laguna Colorada es parte del altiplano boliviano.</p>
<p><img title="Laguna Colorada, Bolivia" src="2296839218_81cf4c1ef8_z.jpg" alt="lagos, lagunas, viajes" width="640" height="437"></p>
<p>Carlos Adampol Galindo</p>
<p><img src="2296029709_0b52036029_z.jpg" alt=""></p>
<p>Carlos Adampol Galindo</p>
<p><img src="2296043337_df0d6c3922_z.jpg?zz=1" alt=""></p>
<p>Carlos Galindo</p>
<h2>9. El lago de la Brea (Lago Pitch), Trinidad y Tobago.</h2>
<p>En la costa sudeste de Trinidad y Tobago, un depósito natural de asfalto poco tiene de parecido a cualquier idea convencional que tengamos de la palabra “lago”. El<strong> lago de la Brea</strong> tiene una superficie de 47 ha y una profundidad de 80 metros. Es uno de los más grandes del mundo en su tipo. Para recorrerlo, tan sólo hay que mirar bien donde pisar, evitando las zonas viscosas.</p>
<p><img title="Lago de Brea, Trinidad y Tobago" src="5308162890_9ce0d33ab5_z.jpg" alt="lagos, lagunas, viajes" width="640" height="480"></p>
<p>Shriram Rajagopalan</p>
<p><img src="5307498115_1817d871c3_z.jpg" alt=""></p>
<p>Shiram Rajagopalan</p>
<h2>10. Lago Masyuko, uno de los más bellos del mundo.</h2>
<p>El <strong>lago Masyuko</strong> está formado en un cráter volcánico en el <strong>Parque Nacional Akan</strong>, en la isla de <strong>Hokkaido, Japón</strong>. Está rodeado de paredes escarpadas de hasta 200 metros de alto, y es uno de los más profundos de Japón, además de uno de los de agua más clara del mundo. Aunque se cree que su transparencia ha variado en los últimos años, alguna vez, fue en base a mediciones, el lago más transparente del planeta, superando al lago Baikal.</p>
<p><img title="Lago Masyuko, Japón" src="1228817651_f1d7ef74c1_z.jpg?zz=1" alt="lagos, lagunas, viajes" width="640" height="480"></p>
<p>Hajime Nakano</p>
<p><img src="1228873311_fd7b826be4_z.jpg?zz=1" alt=""></p>
<p>Hajime Nakano</p>
<p><img src="1229736462_39a568d803_z.jpg?zz=1" alt=""></p>
<p>jetalone</p>
<h2>11. Lago Five Florwer, China</h2>
<p>Se encuentra en la región de Jiushaigou, y está considerado también uno de los más bellos del mundo, gracias a su entorno, a sus aguas cistalinas, y  la variedad de tonalidades del agua según cada estación del año:</p>
<p><img title="Lago Five Flower, China" src="3022295630_306f863437_z.jpg" alt="lagos, lagunas, viajes" width="640" height="360"></p>
<p>Christopher</p>
<p><img src="4500716902_a0d8586345_z.jpg" alt=""></p>
<p>Denise Chan</p>
<p><img src="3021464447_f57c39eb5c_z.jpg" alt=""></p>
<p>Imagen Cristopher</p>
<h2>12. Lago Boiling, Dominica</h2>
<p>Es una fumarola sumergida, o un lago de agua burbujeante cubierto de una nube de vapor. Con el agua a punto de ebullición, el lago Boiling es de imaginar que caer en él no sería un buen final. Su ancho es de apenas 60 metros, y su profundidad se calcula en 59 metro.</p>
<p><img title="Lago Boiling, Dominica" src="516830830_c1f6b0803f_z.jpg" alt="lagos, lagunas, viajes" width="640" height="480"></p>
<p>Jean &amp; Nathalie</p>
<p><img src="516934742_79972fa9ee_z.jpg" alt=""></p>
<p>Jean &amp; Nathalie</p>
<h2>13. Y más lagos que hierven, en Nueva Zelanda</h2>
<p>En el Valle volcánico de Waimangu, en Nueva Zelanda, está situado el sistema hidrotermal generado tras la erupción volcánica del Monte Tarawera, en el año 1886. La zona es hoy un verdadero parque temático volcánico, con sorprendentes lagos termales como el Frying Pan lake, el mayor lago de agua caliente del mundo, entre otros (más info).</p>
<p><img title="Lago que hierve, Nueva Zelanda" src="50457639_e0f105e5c5_z.jpg" alt="lagos, lagunas, viajes" width="640" height="480"></p>
<p>Imagen James</p>
<p><img src="410117676_caaf610c60_z.jpg" alt=""></p>
<p>Imagen Katie</p>
<h2>14. Lago del Crater, Estados Unidos</h2>
<p>Se lo conoce simplemente como Lago del Cráter (en inglés<strong> Crater Lake</strong>), y está situado dentro del <strong>Parque Nacional del Lago del Crater</strong>, en el estado de Oregon, <strong>Estados Unidos</strong>. Aunque famoso por la belleza de su entorno y su agua de color azul intenso y transparente, las mínimas posibilidades de una erupción lo convierten en un verdadero paraíso dormido</p>
<p><img title="Crater Lake, USA" src="3783844281_e967ece605_z.jpg" alt="lagos, lagunas, viajes" width="640" height="427"></p>
<p>Andrew Smith</p>
<p><img src="2881478878_d0a3373264_z.jpg" alt="" width="640" height="173"></p>
<p>Alaskan Dude</p>
<p><img src="5967790014_35ba9eccbe_z.jpg" alt="" width="640" height="427"></p>
<p>Andy Melton</p>
<h2>15. La Gran Fuente Prismática, USA</h2>
<p>Es una laguna de un diámetro de 80 metros por 90. Sus aguas tienen 50 metros de profundidad y lo más increíble es que varían entre los colores verdes (en invierno), rojos, naranjas (en verano) y azules producto de las bacterias pigmentadas que crecen alrededor de sus márgenes y gracias a los ricos minerales de sus aguas. Además, la Gran Fuente Prismática es la fuente mayor de aguas termales en Estados Unidos y la tercera más grande del mundo.</p>
<p><img title="Grand Prismatic Lake" src="3801378291_57e00c169f_z.jpg" alt="lagos, lagunas, viajes" width="640" height="400"></p>
<p>Imagen Jim Trodel</p>
<p><img src="3634583622_b4fe0c7725_z.jpg" alt=""></p>
<p>Richie Diesterheft</p>
<h2>16. El Gran Lago Salado en Utah</h2>
<p>Al oeste de<strong> Estados Unidos</strong>, y al norte de<strong> Utah</strong>, se encuentra el <strong>Great Salt Lake</strong>, un gran lago salino endorreico con importantes fluctuaciones en su nivel. La salinidad, supera a la de los océanos notablemente, y también, no es difícil flotar en él, sobre todo en la zona más al norte.</p>
<p><img title="Great Salt Lake" src="3599752746_cd58d88522_z.jpg" alt="lagos, lagunas, viajes" width="640" height="480"></p>
<p>Emily Bergquist</p>
<p><img src="159220505_a95c0caa4f_z.jpg" alt="" width="640" height="528"></p>
<p>Sharon Mollerus</p>
<p><img src="2869664558_c4563d1ac6_z.jpg?zz=1" alt="" width="640" height="427"></p>
<p>Bruce Tuten</p>
<p>Si copias o citas la entrada, simplemente enlaza a la fuente original</p>
</div>
<p><br></p>
        </article><article id="4513" class="odd_left_entry"><div class="entry_title">12 castillos en el agua (en fotos)</div>
        <div class="showHide" id="showHide_4513" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Thu, 17 Nov 2011 19:13:30 +0000</span>
        <p>Un castillo de agua (ver water Castle), es precisamente, un castillo o pequeña fortaleza que está completamente rodeada por fosas o cuerpos de agua tanto naturales como artificiales.</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<p>Un<strong> castillo de agua</strong> (ver water Castle), es precisamente, un castillo o pequeña fortaleza que está completamente rodeada por fosas o cuerpos de agua tanto naturales como artificiales. Si bien en el misticismo de las historias de Castillos, las fosas son parte del paisaje inevitable, lo cierto es que la variedad de formas defensivas de un castillo fueron numerosas: resguardados por una fosa, pero también por acantilados, promontorios rocosos, y hasta mareas.</p>
<p>Hace un tiempo, conocíamos castillos y fortalezas con forma de estrella. En cambio, los castillos de agua se  valen de fosas o estanques naturales o artificiales, en las que el agua hace de obstáculo defensivo. Lo cierto, es que el agua que alguna vez fue parte de la protección, con el tiempo se transformó en un obstáculo para la conservación de los castillos, por humedecer los cimientos. Y por ello, hoy no son tantos los castillos de agua que sobrevivieron rodeados de su estanque. Repasamos algunos de los más vistosos, dentro de <strong>Europa</strong>:</p>
<h2>1. Le Chateau d’Azay le Rideau, Francia</h2>
<p><strong><img title="Chateau d'Azay" src="3015775725_661b77d644_z.jpg" alt="Castillos en el agua Europa" width="640" height="513"><br></strong></p>
<p>Alex Brown</p>
<h2>2. Castillo Leeds, Inglaterra</h2>
<p><img title="Castillo Leeds" src="5792680987_c3becab18a_z.jpg" alt="Castillo de agua en Inglaterra" width="640" height="426"></p>
<p>Marc Evans</p>
<p><img src="177180568_93cd580121_z.jpg" alt=""></p>
<p>Adrian Scottow</p>
<h2>3. Castillo Trakai, Lituania. (en una isla)</h2>
<p><img title="Castillo Trakai" src="6309871132_eb1ecdfa70_z.jpg" alt="Castillo de agua Lituania" width="640" height="480"></p>
<p>Mindaugas Danys</p>
<p><img src="2403902920_1765ac5e8e_z.jpg?zz=1" alt=""></p>
<p>Lee Fenner</p>
<p><img src="286063273_d97db1c2d5_z.jpg" alt=""></p>
<p>Christian</p>
<h2>4. Castillo Pfalzgrafenstein, Alemania</h2>
<p><img src="2059663537_23a97dff1b_z.jpg" alt=""></p>
<p>Rob &amp; Lisa Meehan</p>
<p><img src="4961338779_fd9220c1b0_z.jpg" alt=""></p>
<p>Imagen Tomislav Medak</p>
<h2>5. Castillo Egeskov, Dinamarca</h2>
<p><img title="Castillo Egeskov" src="3598412071_2954fd6738_z.jpg" alt="Castillo de agua en Dinamarca" width="640" height="400"></p>
<p>Jim Trodel</p>
<p><img src="2921302570_7ebb7616ef_z.jpg" alt=""></p>
<p>Allie Caulfield</p>
<h2>6. Castillo Mespelbrunn, Alemania</h2>
<p><img src="2896340433_b6499360f4_z.jpg" alt="" width="480" height="640"></p>
<p>sportsilliterate</p>
<h2>7. El Castillo Rojo (Cervená Lhota), República Checa</h2>
<p><img src="6318440144_3d174cef9c_z.jpg" alt=""></p>
<p>Jorge Gonzalez</p>
<h2>8. Castillo Hoensbroek, Holanda</h2>
<p><img src="2241684286_9637334103_z.jpg?zz=1" alt=""></p>
<p>sodele</p>
<h2>9. Castillo Caerphilly, Gales</h2>
<p><img src="2994335157_b0a2eb274c_z.jpg" alt=""></p>
<p>Tony Hisgett</p>
<h2>10. Castillo Stalker, Escocia</h2>
<p><img title="Castillo Stalker" src="4979734372_08d6f7a832_z.jpg" alt="Castillo de agua en Escocia" width="640" height="441"></p>
<p>Torcello Trio</p>
<p>Y no podía faltar:</p>
<h2>11. Castillo Eileann Donan</h2>
<p><img title="Castillo Eileann" src="4916807172_bd01b75b1d_z.jpg" alt="Castillo de agua en Escocia" width="640" height="426"></p>
<p>Torcello Trio</p>
<p><img src="3819489715_d906ab48e9_z.jpg" alt=""></p>
<p>Eusebius</p>
<h2>12. Castillo Bodiam, Inglaterra</h2>
<p><img src="3334866881_4abf8712a5_z.jpg" alt=""></p>
<p>Brian Snelson</p>
<p>Seguro, que hay muchos más para agregar….</p>
</div>
<p><br></p>
        </article><article id="4515" class="even_left_entry"><div class="entry_title">La ruta de los “castillo de arena”, en Marruecos</div>
        <div class="showHide" id="showHide_4515" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Mon, 14 Nov 2011 19:55:55 +0000</span>
        <p>Lawrence de Arabia, Jesus de Nazareth, La joya del Nilo, La última tentación de Cristo, La momia, Gladiador, Alexander, El reino de los cielos. Son algunas de las películas que [...]</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<p>Lawrence de Arabia, Jesus de Nazareth, La joya del Nilo, La última tentación de Cristo, La momia, Gladiador, Alexander, El reino de los cielos. Son algunas de las películas que rodaron escenas en<strong> Aït Ben Haddou</strong>, una de las fortalezas de adobe dentro de la hoy conocida como<strong> la ruta de los mil kasbahs</strong>, en <strong>Marruecos</strong>. Los Kasbahs, se parecen a castillos de arena, construidos de forma rústica con un estilo y resistencia asombrosas, tanto como para sobrevivir por miles de años hasta la actualidad. El más llamativo de ellos, el <strong>Ait Ben Haddou</strong>, tiene una estampa espectacular:</p>
<p><img class="alignnone" src="5794022357_b061b064d5_z.jpg" alt="" width="640" height="480"></p>
<p>Stefan</p>
<p><img src="588071549_476b0a0ce9_z.jpg" alt="" width="640" height="426"></p>
<p>Maureen</p>
<p>Los Kasbahs, eran fortalezas o casas fortificadas en lugares estratégicos en los límites del desierto, construidos en materiales tan rústicos como barro, cañas y troncos, lo poco que podía obtenerse en el desprovisto paisaje árido del lugar. Los <strong>Kasbahs</strong> eran puntos de abastecimiento que iban hilvanando las rutas comerciales que recorrían las caravanas. En <strong>Marruecos</strong>, existen desde hace miles de años, aunque hoy, es posible descubrir algunas de ellas apenas habitadas y en bastante mal estado de conservación. En su época de esplendor, eran gobernadas por señores o agrupaciones tribales organizados en torno a un oasis que aprovechaban de un modo increíblemente sustentable: con sistemas de riego, agricultura, sistemas de ventilación natural, etc.</p>
<p><img class="alignnone" src="4658045385_0f42ffa866_z.jpg" alt="" width="640" height="428"></p>
<p>Cliff williams</p>
<p>Las fortalezas de adobe, estaban normalmente emplazados en lo alto de una colina junto a un río o un oasis. El Kasbahs Ait Ben Haddou, que vemos en fotos, está reconocido como Patrimonio de la Humanidad, pero en la ruta de los mil kasbahs se pueden ver varios en distinto grado de conservación, entre ellos los de  Taourit o Tifelfout.</p>
<p><img class="alignnone" src="1798900305_4255b0b093_z.jpg" alt="" width="640" height="480"></p>
<p>wonker</p>
<p><img class="alignnone" src="1799745126_1b6f5806cf_z.jpg" alt="" width="640" height="360"></p>
<p>Wonker</p>
<p><img class="alignnone" src="4658048035_ef713f9d0f_z.jpg" alt="" width="640" height="428"></p>
<p>cliff Williams</p>
<p><img src="1115083513_e025964c3f_z.jpg" alt="" width="640" height="479"></p>
<p>Mar10os</p>
<p><img class="alignnone" src="4658666608_fe2a969f99_z.jpg" alt="" width="640" height="428"></p>
<p>cliff williams</p>
<p><img src="4658668850_578f1d2837_z.jpg" alt="" width="640" height="428"></p>
<p>cliff williams</p>
<p>Desafortunadamente, la riqueza histórica y arquitectónica de los Kasbahs, está siendo afectada por el abandono y el deterioro, ya que sus habitantes se han ido trasladando en las últimas décadas a viviendas con materiales más modernos y resistentes en las cercanías. Algunos Kasbahs se convirtieron en hoteles, mientras otros, simplemente sirven de decorados cinematográficos o caen en el deterioro lento, ignorados por las autoridades que no llegan a valorar el legado de tales construcciones.</p>
<p>Para arribar al más famoso de ellos, el kasbahs de <strong>Ait Ben Haddou</strong>, tendremos que desplazarnos hasta <strong>Ouarzazat</strong>e, la ciudad a la que pertenece. Afortunadamente, aún permanece alejado del turismo masivo, y se conserva como un destino que remite a un viaje al pasado, con apenas infraestructura turística a su alrededor. Por su parte, la<strong> ruta de los mil Kasbahs</strong> se realiza atravesando el Atlas, hasta llegar a <strong>Mersouga</strong>, la verdadera puerta del desierto.</p>
<p>Mas información en 1, 2, 3</p>
<p>Si copias o citas la entrada, simplemente enlaza la fuente.</p>
</div>
<p><br></p>
        </article><article id="4517" class="odd_left_entry"><div class="entry_title">Un pueblo de Argentina que parece en Marte</div>
        <div class="showHide" id="showHide_4517" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Mon, 07 Nov 2011 19:28:12 +0000</span>
        <p>Puedes seguirnos en Twitter @101lugares Habíamos explorado 8 paisajes de Argentina que parecen de otro planeta . Pero suele pasar que redescubrimos un sitio que tiene todos los parámetros para [...]</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<blockquote><p><strong>P</strong>uedes seguirnos en<strong> Twitter</strong> @101lugares</p></blockquote>
<p>Habíamos explorado 8 paisajes de Argentina que parecen de otro planeta . Pero suele pasar que redescubrimos un sitio que tiene todos los parámetros para coronarse en la lista de paisajes que en cualquier foto se ve un tanto irreal. Hablamos de un paraje apenas habitado, con un pueblo con casas de adobe en un paisaje que promedia los 4.000 metros de altura, con colores, formas y texturas que bien podrían hacer de escenografía de un paisaje del planeta marte.</p>
<p><img src="2076042160_c41d6d7485_z.jpg?zz=1" alt="" width="640" height="428"></p>
<p>Alejandro Cañizares</p>
<p>De hecho, los propios visitantes que llegan al lugar, no dudan en describir la experiencia como un viaje a un paisaje “de otro planeta”. Entre las zonas áridas y desprovistas de la puna, apenas algunos poblados sobreviven en medio del silencio, entre ellos, el pueblo de <strong>Tolar Grande</strong>.</p>
<p><img src="2491751156_a97774b81b_z.jpg" alt="" width="640" height="359"></p>
<p>Alicia Nijdam</p>
<p><img src="2491606270_392b145a8e_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><strong>Tolar  Grande</strong> es un destino recluido, aislado y poco visitado de Argentina, y  un paisaje que a cualquiera dejaría sin aliento:</p>
<p><img src="2515752528_aabfabaca4_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><img src="2510829159_d718c9d5df_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><img class="alignnone" src="2491325956_e49e78af0b_z.jpg" alt="" width="640" height="430"></p>
<p>Imagen Kevin Jones</p>
<p>Cerca de <strong>Tolar Grande</strong>, en la provincia de Salta, se  encontraron hace pocos años en los llamados ojos de mar (lagunas saladas y profundas en  altura) algunas de las colonias de bacterias más sorprendentes del  mundo (los estromatolitos),  a su vez, uno de los indicios de vida más antiguos de la Tierra.</p>
<p><img class="alignnone" src="2491616542_9696eae681_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><img src="2515735668_7506be6e45_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><img src="2490935251_11aa33e83a_z.jpg" alt="" width="640" height="359"></p>
<p>Alicia Nijdam</p>
<p>Los ojos de mar, parecen un milagro en medio de tanta desolación árida. Son estanques en color turquesa que parecen inverosímiles, aún dentro de un paisaje inverosímil como el de la Puna. Aunque apenas lo sospechamos, la vida está presente desde hace miles de años no muy lejos de la superficie con los estromatolitos.</p>
<p><img class="alignnone" src="2514936023_927e748b94_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><img src="2514946063_7b3f294db5_z.jpg" alt="" width="640" height="429"></p>
<p>Kevin Jones</p>
<p><img class="alignnone" src="2511574454_22fb3ca1c0_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><img class="alignnone" src="2511685864_663b1de9f5_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p>El clima, como en todo el altiplano, presenta temperaturas con variaciones pronunciadas, por lo que es de imaginar que adaptarse no es tarea fácil. La vegetación, se va ausentando a medida que ascendemos en altura, aunque con suerte, divisaremos ejemplares de flamencos, vicuñas, llamas, zorros o guanacos, que deambulan en un territorio completamente salvaje y apenas intervenido.</p>
<p><img class="alignnone" src="2491745770_c49c451bc4_z.jpg" alt="" width="640" height="291"></p>
<p>Alicia Nijdam</p>
<p><img class="alignnone" src="2510899913_0ec85c4d6c_z.jpg" alt="" width="640" height="430"></p>
<p>Kevin Jones</p>
<p><img class="alignnone" src="2491732008_e25899c817_z.jpg" alt="" width="640" height="359"></p>
<p>Alicia Nijdam</p>
<p>Llegar a <strong>Tolar Grande</strong> requiere de tiempo y paciencia, porque no hay caminos rápidos ni facilidades para desplazarse. Se encuentra a 387 kilómetros de la ciudad de Salta, la capital provincial, y sólo se llega por tierra luego de atravesar caminos que a veces no están en las mejores condiciones. Sin embargo, es el propio aislamiento uno de los puntos fuertes del lugar, sobre todo para conservar intacto un paisaje magnífico y difícil de catalogar.</p>
<p>Ver más información turística de Tolar Grande.</p>
<p>Si copias o enlazas la entrada, simplemente enlaza a la fuente original </p>
</div>
<p><br></p>
        </article><article id="4519" class="even_left_entry"><div class="entry_title">10 castillos que parecen de cuento en Francia (en 101 Viajes Increíbles)</div>
        <div class="showHide" id="showHide_4519" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Mon, 31 Oct 2011 21:35:09 +0000</span>
        <p>Primero exploramos castillos que entran en la categoría “de cuento” en España: “…podrían ser aquellos que escenificaron nuestras fantasías de infancia: las clásicas fortalezas con fosas, pasillos y puentes levadizos, [...]</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<p>Primero exploramos castillos que entran en la categoría “de cuento” en España:</p>
<blockquote><p>“…podrían  ser aquellos que escenificaron nuestras fantasías de infancia:  las  clásicas fortalezas con fosas, pasillos y puentes levadizos,  ciudadelas  amuralladas, lujo, y esplendor en sus salas reales. Cualquiera de  ellos, podría disparar un sinfín de leyendas e historias…”</p></blockquote>
<p><img src="6053717674_fab3a8aea4_z.jpg" alt="" width="640" height="480"></p>
<p>sybarite48</p>
<p>Ahora,  es el turno de descubrir o volver a visitar virtualmente castillos de  cuento en Francia. Entre ellos, un castillo dentro de una ciudadela  fortificada, otro que parece flotar en un estanque, y en general, la  mayoría de ellos, capaces de disparar nuestra imaginación. (Seguir leyendo en 101 Viajes increíbles)</p>
</div>
<p><br></p>
        </article>
</div>

  <div class="right_column">
        <article id="4512" class="even_right_entry"><div class="entry_title">Un desierto blanco junto a un desierto negro, en Egipto</div>
        <div class="showHide" id="showHide_4512" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Tue, 22 Nov 2011 17:40:17 +0000</span>
        <p>Situado a 45 kilómetros al norte del oasis de Farafra, al oeste de Egipto, se encuentra el conocido como Desierto Blanco. El desierto tiene un color blanco-crema, y está salpicado [...]</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<p>Situado a 45 kilómetros al norte del oasis de Farafra, al oeste de Egipto, se encuentra el conocido como <strong>Desierto Blanco</strong>. El desierto tiene un color  blanco-crema, y está salpicado de enormes formaciones rocosas de “tiza”  modeladas por las tormentas de arena de la zona. Pero el desierto blanco, está acompañado no muy lejos del desierto negro.</p>
<p><strong>El desierto Blanco:</strong></p>
<p><img src="2204648430_2fcc77237e_z.jpg" alt="" width="640" height="427"></p>
<p>Guido A.J. Stevens</p>
<p><img title="Desierto Blanco" src="2221540296_0f95aec5e8_z.jpg" alt="Egipto" width="640" height="426"></p>
<p>Dietmar Temps</p>
<p><strong>Y el desierto negro:</strong></p>
<p><img class="alignnone" title="Desierto negro" src="5325578541_a94d26ed5e_z.jpg" alt="Sahara, Egipto" width="640" height="480"></p>
<p>Imagen annemarieangelo</p>
<h2>1. El desierto Blanco</h2>
<p>El paisaje del<strong> Desierto Blanco </strong>permite caminar entre las monumentales esculturas de piedra caliza, una experiencia  increíble, sobre todo si programamos un atardecer con anaranjados rayos  de sol acariciando las columnas blancas que parece que emergen de la arena:</p>
<p><img src="2252101905_4139af2318_z.jpg" alt="" width="640" height="360"></p>
<p>doozzle</p>
<p><img title="Desierto Blanco" src="2428053196_edaaaca7fe_z.jpg" alt="Sahara, Egipto" width="640" height="480"></p>
<p>Silviapef</p>
<p><img class="alignnone" src="2172321596_f17451d7e3_z.jpg" alt="" width="640" height="426"></p>
<p>Dietmar Temps</p>
<p><img class="alignnone" src="4464737335_245bdf772a_z.jpg" alt="" width="640" height="427"></p>
<p>misslishess</p>
<p><img class="alignnone" src="6218409526_fea32188a5_z.jpg" alt="" width="640" height="434"></p>
<p>Mr. Theklan</p>
<p><img class="alignnone" src="2252897468_e2c4a9194f_z.jpg" alt="" width="640" height="360"></p>
<p>doozzle</p>
<p><img class="alignnone" src="2204648430_2fcc77237e_z.jpg" alt="" width="640" height="427"></p>
<p>Guido A.J. Stevens</p>
<p><img class="alignnone" src="2171529107_b6178e61b6_z.jpg" alt="" width="426" height="640"></p>
<p>Dietmar Temps</p>
<p>Transición</p>
<p><img class="alignnone" title="Desierto Blanco" src="5326185106_2ab1f5ebac_z.jpg" alt="Egipto" width="640" height="480"></p>
<p>annemarieangelo</p>
<h2>2. El desierto negro.</h2>
<p>Muy cerca del Desierto Blanco, se encuentra el Desierto Negro, a 150 kilómetros de Farafra, una zona sin habitar y que sólo recibe visitantes que contratan viajes organizados al oasis de Farafra, el desierto blanco (que es bastante más pequeño). El desierto es de tierra color marrón-naranja, y menos negro de lo que suena su nombre. El negro, se ve sobre todo en los pináculos de las colinas. Sin embargo, no deja de ser un paisaje que parece de otro planeta.</p>
<p><img class="alignnone" src="4497130202_a658ba8d9f_z.jpg" alt="" width="640" height="428"></p>
<p>neiljs</p>
<p>El desierto, está salpicado de montañas que parecen volcanes, cubiertos de rocas negras:</p>
<p><img src="6201341116_f9c6c81444_z.jpg" alt="" width="640" height="404"></p>
<p>Mr. Theklan</p>
<p><img class="alignnone" src="4464539269_fcdb1eec4e_z.jpg" alt="" width="640" height="427"></p>
<p>misslishess</p>
<p><img class="alignnone" src="6200838271_f957886b65_z.jpg" alt="" width="640" height="428"></p>
<p>Mr. Theklan</p>
<p>Tanto a uno como a otro desierto, las excursiones se realizan generalmente en 4×4. El punto de partida, generalmente es<strong> Farafra</strong>, un pequeño poblado y oasis habitado  principalmente por los locales beduinos.</p>
<p>Si copias o pegas la entrada, simplemente enlaza la fuente.</p>
</div>
<p><br></p>
      </article><article id="4514" class="odd_right_entry"><div class="entry_title">10 castillos que parecen de cuento, en Alemania (101 Viajes increíbles)</div>
        <div class="showHide" id="showHide_4514" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Thu, 17 Nov 2011 18:34:39 +0000</span>
        <p>Recorrimos castillos que parecen de cuento en Francia y en España. Seguimos disparando nuestra imaginación con una selección de 10 castillos de Alemania verdaderamente dignos de una fantasía: 1. Castillo [...]</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<p>Recorrimos castillos que parecen de cuento en Francia y en España. Seguimos disparando nuestra imaginación con una selección de<strong> 10 castillos de Alemania</strong> verdaderamente dignos de una fantasía:</p>
<h2>1. Castillo de Eltz</h2>
<p><img src="3404983004_f7d3b68eff_z.jpg" alt="" width="640" height="480"></p>
<p>Michael </p>
<p>Ubicado en las colinas del río Mosela, sobre un espolón de roca a 70 metros sobre el río, lo curioso es que el castillo Eltz continúa en manos de una rama de la misma familia que vivía allí en el   siglo XII, con 33 generaciones de por medio. Algunas partes del <strong>Castillo de Eltz </strong>están abiertas al público.</p>
<p>(continuar leyendo)</p>
</div>
<p><br></p>
      </article><article id="4516" class="even_right_entry"><div class="entry_title">El volcán que expulsa lava que se vuelve blanca, en Tanzania</div>
        <div class="showHide" id="showHide_4516" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Thu, 10 Nov 2011 19:08:33 +0000</span>
        <p>Dentro del Gran Valle del Rift, hay numerosas curiosidades geológicas. Entre ellas, el volcán Ol Doinyo Lengai, el volcán de la “lava blanca”, único en el mundo por su forma [...]</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<p>Dentro del Gran Valle del Rift, hay numerosas curiosidades geológicas. Entre ellas, el volcán <strong>Ol Doinyo Lengai</strong>, el volcán de la “lava blanca”, único en el mundo por su forma de expulsar lava que “fluye como agua”, con temperaturas de “sólo” 590ºC (lo que en la escala de temperatura de lava volcánica, es bastante “fría”). La belleza del volcán no sólo se da por su particular flujo de lava que adquiere un aspecto blanco en sus barrancos y grietas, sino además por su espectacular forma cónica de 1.600 m desde su base, en medio de una planicie de pastoreo en donde viven los Masai.</p>
<p><img class="alignnone size-full wp-image-2324" title="Ol_Doinyo_Lengai_Crater" src="Ol_Doinyo_Lengai_Crater.jpg" alt="" width="650" height="436"></p>
<p>Imagen</p>
<p><img class="alignnone size-full wp-image-2338" title="OlDoinyoLengai" src="OlDoinyoLengai.jpg" alt="" width="650" height="421"></p>
<p>Imagen</p>
<p>Situado al sur del Lago Natron, noroeste de <strong>Tanzania</strong>, el cono del volcán terminó su formación hace 15.000 años, con una cima con dos cráteres, y uno de ellos activo de forma continua con flujo de lava que se torna blanca al entrar en contacto con el agua. La razón de la “lava que cae como agua”, se debe a que la composición tiene un  bajo  contenido de sílice, lo que ha erosionado y modelado al volcán de  una  forma particular. Tantas peculiaridades, terminan conformando un paisaje volcánico que no encontraremos en ningún punto del planeta.</p>
<p>Cada cierto tiempo (decenas de años), el volcán <strong>Ol Doinyo Leng</strong>, que significa “Montaña de Dios” en Masai, tiene episodios de expulsión de cenizas:</p>
<p><img class="alignnone" src="2787499964_4feaf741c5_z.jpg" alt="" width="640" height="388"></p>
<p>Imagen Cessna206<br> El paisaje, con el marco de fondo del volcán, ha servido para sostener la actividad de la zona gracias al turismo. Se puede ascender siempre que la actividad volcánica sea leve, algo normal teniendo en cuenta que la última erupción fue en el año 1966. El ascenso se realiza en la temporada de verano, coincidiento con la temporada seca y la afluencia de turistas más elevada en buscas de buenos safaris en el entorno de la sabana.</p>
</div>
<p><br></p>
      </article><article id="4518" class="odd_right_entry"><div class="entry_title">12 playas que cuesta creer que existen</div>
        <div class="showHide" id="showHide_4518" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Tue, 01 Nov 2011 09:18:46 +0000</span>
        <p>Éste es nuestro repaso de algunas de las playas más increíbles, aquellas que viendo imágenes, aún cuesta creer que existan</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<blockquote><p><strong>P</strong>uedes seguirnos en<strong> Twitter</strong> @101lugares</p></blockquote>
<p>Playas salpicadas con extrañas rocas esféricas, playas de arenas increíblemente blancas, rosadas, multicolores. Playas donde cae una cascada, donde las rocas parecen esculpidas por algún artista, o donde las mareas terminan modelando rocas inverosímiles.</p>
<p><img src="4972534281_3692838ae3_z.jpg" alt="" width="640" height="400"></p>
<p>Victoria white2010</p>
<p>Éste es nuestro repaso de algunas de las playas más increíbles, aquellas que viendo imágenes, aún cuesta creer que existan:</p>
<h2>1. Rocas esféricas en Koekohe beach en Nueva Zelanda</h2>
<p>En nueva Zelanda, hay una     playa salpicada con rocas esféricas que en función de nuestros     parámetros paisajísticos, parecen fuera de lugar:</p>
<p><img src="1378997950_385e4bba56_z.jpg" alt=""></p>
<p>Mike Goren</p>
<p><img src="4431571378_c5659746d6_z.jpg" alt=""></p>
<p>Imagen Zelman Menashi</p>
<p><img src="1958037988_ceb72896de_z.jpg" alt=""></p>
<p>Imagen Sheila Thomson</p>
<p>Se conocen como los cantos rodados de Moeraki,     en la playa de Koekohe, Nueva Zelanda. Parecen misteriosos huevos     gigantes que no son más que el resultado de una erosión paciente a lo     largo de millones de años, por parte de las olas y la arena sobre  rocas    con alto componente de calcita. Las rocas por supuesto,  inspiraron    numerosas leyendas, entre ellas maoríes. La atención sobre  éstas    formaciones, perdura aún hoy, porque de ello, no son piezas  fáciles de    encontrar en el planeta.</p>
<h2><strong>2. La Playa más blanca del mundo, en Australia (Hyams Beach)</strong></h2>
<p><img src="324762750_20a84e3ff4_z.jpg?zz=1" alt="" width="640" height="480"></p>
<p>Imagen Nigel </p>
<p><img src="128892105_b6f4801bdc_z.jpg" alt="" width="640" height="426"></p>
<p>Imagen Jonas Smith</p>
<p>Figura  en el libro Guinness como la playa de arena más blanca del  mundo. Está  situada en Nueva Gales del Sur, a dos horas y media de  Sydney y se  conoce como Hyams Beach.</p>
<h2>3. Una playa con cascada, en California</h2>
<p><img src="4451114646_2dcf954eb9_z.jpg" alt=""></p>
<p>Imagen The_tahoe_guy</p>
<p><img src="4658538878_00932c03eb_z.jpg" alt=""></p>
<p>Imagen J. Klinger</p>
<p>La  cascada McWay, es sólo accesible a pie desde un sendero que llega a la  playa, y quizás, más fácil de observar embarcado. El sitio, es poco  accesible y visitado.</p>
<h2>4. Isla La Digue, Islas Seychelles.</h2>
<p><img src="4239672043_ea89e237f4_z.jpg" alt="" width="640" height="428"></p>
<p>dibaer</p>
<p><img src="20263852_3e32a90919_z.jpg" alt="" width="640" height="480"></p>
<p>Camera Eye</p>
<p><img src="4972534281_3692838ae3_z.jpg" alt="" width="640" height="400"></p>
<p>Victoria white2010</p>
<p>En<strong> Seychelles</strong>, hay playas tropicales paradisíacas por demás<strong> bonitas</strong>,   pero en la isla La Digue, las playas tienen la particularidad de que   las rocas, erosionadas de un  modo tan magistral, convierten al paisaje   en <strong>una especie de obra de arte,  una maravilla esculpida</strong> y  combinada con tonalidades que van desde el  turquesa del mar, a las   arenas blancas y el verde intenso de la  vegetación tropical. En la isla <strong>La Digue</strong>, encontraremos <strong>la playa más  original del mundo</strong>, además de una de las más <strong>bellas. </strong>(Ver más)</p>
<h2>5. Las playas karst de Krabi. </h2>
<p><img src="2365064162_5c8346bb46_z.jpg" alt="" width="640" height="425"></p>
<p>Roberto</p>
<p><img src="3995256719_ea0a734325_z.jpg" alt="" width="640" height="422"></p>
<p>Dan Searle</p>
<p><img src="1559697002_80c1ded306_z.jpg?zz=1" alt="" width="640" height="480"></p>
<p>Imagen ssedro</p>
<p>Para muchos, <strong>Krabi</strong> es la provincia más bonita de<strong> Tailandia</strong>. La combinación de su montañas karst (calcáreas) erosionadas por miles de años por un mar turquesa y playas de ensueño son difíciles de superar.</p>
<h2>6. Arenas rosadas en Tikehau. </h2>
<p><img src="4051006826_8d3e1b6560_z.jpg" alt="" width="640" height="480"></p>
<p>Poverarte</p>
<p><img src="365098028_60ea6d1a5f_z.jpg?zz=1" alt="" width="640" height="417"></p>
<p>clesenne</p>
<p>El  atolón Tikehau, de formato circular, es un paraíso submarino en su   laguna interior, y está apenas explotado turísticamente, lo que se   traduce como la oportunidad de encontrarnos con un paraíso intacto. La   curiosidad, es que la arena de sus playas, tiene un matiz rosado que nos   puede transportar a un paraíso perdido y en tonalidades fuera de lo   convencional. (Ver mas)</p>
<h2>7. La playa de los delfines, Monkey Mia.</h2>
<p><img title="monkey mia" src="monkeymia_thumb.jpg" border="0" alt="monkey mia" width="650" height="487"></p>
<p>Imagen en Wikipedia</p>
<p><img src="2809714597_7f4b1dc223_b.jpg" alt="" width="650" height="366"></p>
<p>Imagen rggoldie</p>
<p>En Monkey Mía, una zona dentro de<strong> Shark Bay</strong>,   Australia, una curiosidad sucede a diario desde hace cuatro décadas:  delfines  nariz de botella acuden a la costa acostumbrados a alimentarse  por los  humanos, un contacto único sólo producido en ésta parte del  planeta. En  la década de 1960, un pescador comenzó a alimentar a los  delfines luego  de regresar de una jornada de pesca. Lo que fue un  simple hábito, con el  tiempo se convirtió en un atractivo para  turistas. (ver más)</p>
<h2><strong>8. El paraíso intacto de Similan, en Tailandia</strong></h2>
<p><img src="2390543057_18aa7e44c7_z.jpg" alt="" width="640" height="426"></p>
<p>Imagen René Ehrhardt</p>
<p><img src="472994274_6e072857a4_z.jpg" alt="" width="640" height="480"></p>
<p>Imagen Dachalan</p>
<p>Se conoce como el <strong>Mar de Andamán</strong>, pero en el área del archipiélago de las <strong>I</strong><strong>slas</strong> <strong>Similan</strong>, en <strong>Tailandia</strong>, bien podría llamarse simplemente como el mar esmeralda. Un viaje a las I<strong>slas Similan</strong> nos transporta a uno de los últimos paraísos sin intervenir por el hombre, además de uno de los mejores lugares de buceo de <strong>Tailandia</strong> y de todo el planeta.</p>
<h2>9. La bahía de las mareas gigantes</h2>
<p><img src="33894157_527bcec660_z.jpg" alt=""></p>
<p>Imagen McCaesar</p>
<p><img class="alignnone" src="939756573_77fec923e6_z.jpg?zz=1" alt="" width="640" height="511"></p>
<p>Kid Cowboy</p>
<p>La Bahía de Fundy  nace en Maine. Su “rutina de mareas” es intensa y drástica: dos veces    por día el mar llega a llenar y vaciar 100 billones de toneladas de  agua   haciendo a sus mareas las más altas del mundo, alcanzando en  algunas   zonas 16 metros de altura. Una consecuencia podremos  observarla también   en el puerto que se queda sin agua. Es una de las maravillas naturales de Canadá.</p>
<h2><strong>10. Una playa multicolor, en Australia (costa este)</strong></h2>
<p><img src="2349790584_70ed4680e1_z.jpg" alt="" width="640" height="480"></p>
<p>NeilsPhotography</p>
<p><img src="2348955159_72b5c92883_z.jpg" alt="" width="640" height="471"></p>
<p>Neils Photography</p>
<p><img src="2349790222_734ffb512f_z.jpg" alt="" width="640" height="480"></p>
<p>NeilsPhotography</p>
<h2><strong>11. La playa de las esferas en California, Bowling Balls Beach.</strong></h2>
<p><img src="4183536051_1eee116a43_z.jpg" alt=""></p>
<p>Cody and Maureen</p>
<p><img src="4183554343_9b6980d9ab_z.jpg" alt=""></p>
<p>Imagen Cody and Maureen</p>
<p>En Mendocino, California, existe en la costa una playa que es un ejemplo notabla de rocas esféricas de concreción. A tres millas al sur de Point Arena, en la costa Sur de Mendocino, Bowling Ball Beach no necesita demasiada explicación por su nombre. Son cientos de rocas   esféricas bastante uniformes en tamaño y forma visibles cuando la marea   está baja.</p>
<h2>12. Playa de las catedrales</h2>
<p>La <strong>playa de Las Catedrales</strong> -impresionantes acantilados de hasta 30 metros de alto- (<em>As Catedrais</em> en gallego) es el nombre de fantasía con que se suele llamar a la <strong>Praia de Augas Santas</strong>, ubicada en el municipio de Ribadeo, bañada por el <strong>mar Cantábrico</strong>.</p>
<p><img src="2693838814_4549c9503b_z.jpg" alt="" width="640" height="428"></p>
<p>juanjolostium</p>
<p><img src="5361271355_7f6fd77e75_z.jpg" alt="" width="640" height="428"></p>
<p>Imagen Ruggero Poggianella</p>
<p><img src="2938543979_0526550cc3_z.jpg" alt="" width="640" height="480"></p>
<p>Imagen Aurora Díaz</p>
<p>Situada en el municipio de Ribadeo, en Galicia, la playa de las Catedrales (As Catedrais  en gallego) debe su nombre a las impresionantes formas de sus  acantilados, a modo de arbotantes de estilo gótico de más de 30 metros  de altura, que conforman monumentales arcos sobre la arena y el mar  erosionados por cientos de años.</p>
<p>Si copias o citas la entrada, simplemente enlaza a la fuente original</p>
</div>
<p><br></p>
      </article><article id="4520" class="even_right_entry"><div class="entry_title">Uzbekistán, 48 fotos del oriente más auténtico (en 101 Viajes increíbles)</div>
        <div class="showHide" id="showHide_4520" style="float:right; width: 31px; height: 31px;"></div>
        <div style="clear: both"></div>
        <span class="entry_date">Thu, 27 Oct 2011 22:22:47 +0000</span>
        <p>Hay países que se visitan muy poco, y que son diamantes turísticos en potencia. Hoy viajamos virtualmente a Uzbekistán, punto medio de la mítica Ruta de la Seda, y la [...]</p>
        <p></p>
<div id="HOTWordsTxt" name="HOTWordsTxt">
<p>Hay países que se visitan muy poco, y que son diamantes turísticos en potencia. Hoy viajamos virtualmente a<strong> Uzbekistán</strong>, punto medio de la mítica Ruta de la Seda, y la oportunidad de descubrir un país que algunos califican como <strong>el más auténtico “oriente”</strong>. Entre otras razones para tal definición,<strong> Uzbekistán </strong>conserva  maravillas arquitectónicas del mundo islámico a escala monumental, ciudades milenarias reconocidas como<strong> Patrimonio de la Humanidad</strong>,  tradiciones que no cambian, y todo amparado por la ausencia casi total de las huellas del  mundo occidental.</p>
<p><img src="3087484514_5324d40415_z.jpg" alt="" width="640" height="480"></p>
<p>Gusjer</p>
<p><strong>Uzbekistán</strong> es tierra de mezquitas y minaretes enormes, decorados con azulejos que  parecen competir por alcanzar el cielo azul, y sobre todo, el escenario  de paisaje áridos y desérticos que guardan culturas y formas de vida sin  cambios por miles de año. Sin embargo, es un país apenas visitado,  sobre todo, debido al poco incentivo que ofrece el estar en manos de un  régimen de gobierno que parece hacer lo posible para ser antipático con  el turismo. ¿Una forma de ser amtipático?: por ejemplo, estableciendo aranceles elevados para ingresar. Su gobierno,  en manos de <strong>Islom Kamirov</strong> tras elecciones calificadas de fraudulentas, es calificado como muy  represivo, sobre todo con sus opositores. Pero centrándonos en sus  políticas turísticas, el resultado es que apenas algunos grupos de  europeos se adentran a visitar el país.(Seguir leyendo en 101 Viajes increíbles)</p>
</div>
<p><br></p>
      </article>
</div>

</div>

	</div>
</body>
</html>
